<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            
            /* shorthand font
            font-style -> font-weith -> font-size -> font-family
            background-color: rgb(236, 233, 200);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;   /*PESO DA FONTE*/
            /*text-align: justify;   /*Alinhamento*/
    
            font: normal bolder 1em Arial sans-serif; /* Reduz a linha de código*/
    
        }
        h1, h2{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut corporis unde veniam veritatis ex inventore tenetur expedita dolor magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint velit at iste voluptatum iusto eius praesentium? Quibusdam architecto non, omnis blanditiis eius et odit ipsa quam totam delectus sit placeat! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </p>
    <h2>Tamanho das fontes / font-size</h2>
    <p>
        <p>Medidas absolutas: cm, mm, in (polegada), px (PIXEL: mais usada), pt e pc.</p>
        <ul>
            <p>Medidas relativas</p>
            <li>em: Medida relativa ao tamanho atual da fonte. É a mais usada.</li>
            <li>ex: Relativa ao tamanho x da fonte.</li>
            <li>rem: Relativa a fonte configurada no body.</li>
            <li>vw: Relativa ao viewport (tamanho da tela)</li>
            <li>vh: Relativa a altura da viewport.</li>
        </ul>
        <p style="text-align: center; background-color: lightcoral; font-weight: bolder;">1em = 16px</p>
    </p>

    <H2>Variações na fonte</H2>
    <ul>
        <li>font-weigth: lighter, normal, bold e bolder</li>
        <li>font-style: itálico e negrito</li>
        <li>text-decoration: underline</li>
    </ul>
</body>
</html>