<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');

        body{
            font-family: 'The Nautigal', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            color: rgb(32, 124, 178);

            background-color: rgb(192, 210, 228);
        }

        p{
            font-family: 'Pushster', cursive;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eius cumque iusto officiis veniam dolorem recusandae blanditiis excepturi odit, magni placeat! Asperiores dolores quod neque natus quasi, quam similique. Sed.
    </p>

    <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Para baixar as fontes na internet:</h2>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
        <a href="https://fonts.google.com/?category=Handwriting&subset=latin">Google Fonts</a> <br>
        A fonte deve colocar acima do style. 
    </p>
</body>
</html>