<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>

        /*
        @font-face{
            font-family: ;
            src: url(' insere o nome da fonte como está no download') format (), PODE INSERIR MAIS DE UMA FONTE;
        }

        Tipos de format:
        - opentype (otf);
        - truetype (ttf);
        - embedded-opentype;
        - truetype-aat (Apple Advanced Typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Como inserir uma fonte baixando o arquivo para o site:</h1>
    <p>
        Site que pode ser usado é o <a href="https://www.dafont.com/pt/">DaFont</a> <br>
        Baixa, copia e cola na pasta do projeto. <br>
        Logo abaixo da tag style coloca o comando: <br><br>

        @font-face <br> <br>

        Vai carregar automativamente a linha de código. <br>
        Em src: url( INSERE ONDE ESTÁ O ARQUIVO ENTRE ASPAS SIMPLES).
    </p>
    <hr>
    <h2>Fontes de sites</h2>
    <p>
      <ul>
          <li>Vai no site do Crome Web Store.</li>
          <li>Extensão Fonts Ninja</li>
          <li>Entra no site e clica no ícone da extensão.</li>
          <li>Aparece uma janela com a fonte. Pode navegar com o mouse que dá as características.</li>
      </ul>  
    </p>
    <hr>
    <h1 style="text-align: center;">Detectar fonte dentro de imagem</h1>
    <p>
        Acessar 3 sites:
        <ul>
            <li>Acessar o site whatfontis.com 
            <li>Carrega a imagem.</li>
            <li>O site vai detectar onde tem fonte.</li>
            <li>Seleciona a fonte. Clica em next step e vai seguindo as orientações.</li> 
        </ul>
            <ul>
                <li>Acessar o fontsquirrel.com</li>
                <li>Clica em Font Identifier</li>
                <li>Carrega/Arrasta a foto.</li>
                <li>Clica em Machareti.</li>
            </ul>
        <ul>
                <li>Acessar www.myfonts.com</li> 
                <li>Clica em What the font.</li>
                <li>Faz o processo parecido.</li>
                
        </ul>
    </p>
</body>
</html>