<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            background-color: rgb(218, 186, 174);
            padding: 10px;
        }

        div:hover{
            color: rgb(0, 111, 139);
        }

        div > p{ /* O parágrafo que está dentro da DIV. É filho da DIV.*/
            display: none; /* Some o parágrafo*/
            width: 300px;
        }

        div:hover > p{
            display: block; /* Mostra agora o conteúdo.*/
            font-size: 1.5em;
            margin: auto;
            text-align: center;
            color: rgb(246, 250, 250);
            background-color: red;
        }



    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui.
        <p>
           Ahaha!<br>
           Te peguei! <br>
           <img src="./img/Euzinha.jpg" width="60%" alt="Paula">
        </p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>